{
  "name": "test03",
  "version": "1.0.0",
  "description": "Raspberry using nodejs",
  "main": "webserver2.js",
  "dependencies": {
    "i2c-bus": "^5.0.0",
    "lcdi2c":"^1.0.6",
    "node-dht-sensor": "^0.3.0",
    "onoff": "^4.1.4",
    "pigpio": "^2.0.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sadri FERTANI",
  "license": "ISC"
}
